<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RGT-h1-fgX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="j1Q-5C-PvY">
            <objects>
                <viewController id="IQH-3t-897" customClass="HCConsultViewController" customModule="HuChuangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3DP-dX-wVU"/>
                        <viewControllerLayoutGuide type="bottom" id="NUX-HZ-mws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Chg-p7-1Pm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9b-Bc-HAL" customClass="TYSearchBar" customModule="HuChuangApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Uu9-xe-hwe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvy-Ec-rE7">
                                <rect key="frame" x="10" y="59" width="355" height="100"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rr-1A-8rs">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oso-6p-ZcN">
                                                <rect key="frame" x="177" y="0.0" width="1" height="100"/>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="ON6-Su-UDK"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2X-K5-ISk">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="100"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EI7-YU-cWy">
                                                <rect key="frame" x="19.5" y="35" width="30" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.61960784310000006" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="1El-mU-FFM"/>
                                                    <constraint firstAttribute="height" constant="30" id="QEB-S4-2fr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速提问" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXm-8x-x11">
                                                <rect key="frame" x="61.5" y="29.5" width="64" height="23"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快问快答快速完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIz-YD-w1k">
                                                <rect key="frame" x="61.5" y="56.5" width="96" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                <color key="textColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qc-K3-Kuk">
                                                <rect key="frame" x="177" y="0.0" width="178" height="100"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dzI-fv-BWp">
                                                <rect key="frame" x="209" y="35" width="30" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.61960784310000006" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DJz-Ay-8mQ"/>
                                                    <constraint firstAttribute="width" constant="30" id="OsG-0P-4RZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找医生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekg-GA-fRf">
                                                <rect key="frame" x="251" y="29.5" width="48" height="23"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="千名医生在线" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w0-YX-lXA">
                                                <rect key="frame" x="251" y="56.5" width="72" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="B2X-K5-ISk" firstAttribute="top" secondItem="7rr-1A-8rs" secondAttribute="top" id="2Vg-ty-ArM"/>
                                            <constraint firstItem="EI7-YU-cWy" firstAttribute="centerY" secondItem="B2X-K5-ISk" secondAttribute="centerY" id="2h1-AI-uGR"/>
                                            <constraint firstItem="2w0-YX-lXA" firstAttribute="centerY" secondItem="uIz-YD-w1k" secondAttribute="centerY" id="3gD-XU-VHR"/>
                                            <constraint firstItem="4qc-K3-Kuk" firstAttribute="top" secondItem="7rr-1A-8rs" secondAttribute="top" id="6YH-Cx-bbf"/>
                                            <constraint firstItem="uIz-YD-w1k" firstAttribute="leading" secondItem="EI7-YU-cWy" secondAttribute="trailing" constant="12" id="Aht-Qe-RH1"/>
                                            <constraint firstItem="oso-6p-ZcN" firstAttribute="top" secondItem="7rr-1A-8rs" secondAttribute="top" id="Aok-yb-8RD"/>
                                            <constraint firstItem="2w0-YX-lXA" firstAttribute="centerX" secondItem="4qc-K3-Kuk" secondAttribute="centerX" constant="21" id="DzW-z2-TMy"/>
                                            <constraint firstAttribute="bottom" secondItem="oso-6p-ZcN" secondAttribute="bottom" id="IDr-RN-sju"/>
                                            <constraint firstItem="uIz-YD-w1k" firstAttribute="top" secondItem="zXm-8x-x11" secondAttribute="bottom" constant="4" id="OxZ-X9-zTk"/>
                                            <constraint firstAttribute="bottom" secondItem="B2X-K5-ISk" secondAttribute="bottom" id="RWn-5g-aKV"/>
                                            <constraint firstItem="uIz-YD-w1k" firstAttribute="centerY" secondItem="B2X-K5-ISk" secondAttribute="centerY" constant="15" id="Roi-rx-hkt"/>
                                            <constraint firstItem="B2X-K5-ISk" firstAttribute="leading" secondItem="7rr-1A-8rs" secondAttribute="leading" id="SNR-bF-XLL"/>
                                            <constraint firstAttribute="bottom" secondItem="4qc-K3-Kuk" secondAttribute="bottom" id="WuR-xl-o4K"/>
                                            <constraint firstItem="ekg-GA-fRf" firstAttribute="centerY" secondItem="zXm-8x-x11" secondAttribute="centerY" id="aFo-Hk-qbf"/>
                                            <constraint firstItem="oso-6p-ZcN" firstAttribute="leading" secondItem="B2X-K5-ISk" secondAttribute="trailing" id="bxR-sY-MYj"/>
                                            <constraint firstItem="zXm-8x-x11" firstAttribute="leading" secondItem="uIz-YD-w1k" secondAttribute="leading" id="hTf-2Z-Ipn"/>
                                            <constraint firstItem="ekg-GA-fRf" firstAttribute="leading" secondItem="2w0-YX-lXA" secondAttribute="leading" id="jwR-qT-c7M"/>
                                            <constraint firstItem="oso-6p-ZcN" firstAttribute="centerX" secondItem="7rr-1A-8rs" secondAttribute="centerX" id="leg-FB-R0O"/>
                                            <constraint firstItem="uIz-YD-w1k" firstAttribute="centerX" secondItem="B2X-K5-ISk" secondAttribute="centerX" constant="21" id="m8r-v0-SqD"/>
                                            <constraint firstItem="dzI-fv-BWp" firstAttribute="centerY" secondItem="4qc-K3-Kuk" secondAttribute="centerY" id="nWQ-DQ-AOZ"/>
                                            <constraint firstItem="2w0-YX-lXA" firstAttribute="leading" secondItem="dzI-fv-BWp" secondAttribute="trailing" constant="12" id="pZt-NI-aeN"/>
                                            <constraint firstItem="4qc-K3-Kuk" firstAttribute="leading" secondItem="B2X-K5-ISk" secondAttribute="trailing" id="rQH-Po-cIL"/>
                                            <constraint firstAttribute="trailing" secondItem="4qc-K3-Kuk" secondAttribute="trailing" id="xIn-a6-Z8V"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7rr-1A-8rs" secondAttribute="bottom" id="Ss3-FG-QI2"/>
                                    <constraint firstItem="7rr-1A-8rs" firstAttribute="leading" secondItem="Fvy-Ec-rE7" secondAttribute="leading" id="dGU-EN-v8F"/>
                                    <constraint firstAttribute="trailing" secondItem="7rr-1A-8rs" secondAttribute="trailing" id="kt5-mN-T7E"/>
                                    <constraint firstAttribute="height" constant="100" id="l1L-49-MJ0"/>
                                    <constraint firstItem="7rr-1A-8rs" firstAttribute="top" secondItem="Fvy-Ec-rE7" secondAttribute="top" id="y8T-Dh-7c1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AAY-ax-vib">
                                <rect key="frame" x="0.0" y="174" width="375" height="444"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q9b-Bc-HAL" firstAttribute="top" secondItem="Chg-p7-1Pm" secondAttribute="top" id="6YS-gt-y0m"/>
                            <constraint firstItem="Fvy-Ec-rE7" firstAttribute="top" secondItem="Q9b-Bc-HAL" secondAttribute="bottom" constant="15" id="Qoj-BY-NJ0"/>
                            <constraint firstAttribute="trailing" secondItem="AAY-ax-vib" secondAttribute="trailing" id="TGa-HH-b5a"/>
                            <constraint firstItem="Fvy-Ec-rE7" firstAttribute="leading" secondItem="Chg-p7-1Pm" secondAttribute="leading" constant="10" id="VIy-jr-GZA"/>
                            <constraint firstItem="Q9b-Bc-HAL" firstAttribute="leading" secondItem="Chg-p7-1Pm" secondAttribute="leading" id="b1L-3g-rUC"/>
                            <constraint firstItem="AAY-ax-vib" firstAttribute="leading" secondItem="Chg-p7-1Pm" secondAttribute="leading" id="bHU-0v-EuF"/>
                            <constraint firstAttribute="trailing" secondItem="Fvy-Ec-rE7" secondAttribute="trailing" constant="10" id="mtU-bh-cRd"/>
                            <constraint firstItem="NUX-HZ-mws" firstAttribute="top" secondItem="AAY-ax-vib" secondAttribute="bottom" id="nte-9S-3TY"/>
                            <constraint firstAttribute="trailing" secondItem="Q9b-Bc-HAL" secondAttribute="trailing" id="tvp-64-Ntu"/>
                            <constraint firstItem="AAY-ax-vib" firstAttribute="top" secondItem="Fvy-Ec-rE7" secondAttribute="bottom" constant="15" id="zse-ll-RXC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="qW6-zk-Dcp"/>
                    <navigationItem key="navigationItem" id="wPq-EA-uvV"/>
                    <connections>
                        <outlet property="findDoctorOutlet" destination="4qc-K3-Kuk" id="ffB-Ii-Qku"/>
                        <outlet property="operationView" destination="7rr-1A-8rs" id="ece-5m-0bl"/>
                        <outlet property="requestionOutlet" destination="B2X-K5-ISk" id="RpZ-ZW-jD9"/>
                        <outlet property="searchBar" destination="Q9b-Bc-HAL" id="dTi-8O-CVI"/>
                        <outlet property="searchBarHeightCns" destination="Uu9-xe-hwe" id="o6U-Lj-Bc9"/>
                        <outlet property="shadowView" destination="Fvy-Ec-rE7" id="OdR-6r-xSK"/>
                        <outlet property="tableView" destination="AAY-ax-vib" id="k7s-uS-aAx"/>
                        <segue destination="qV7-Ek-Djy" kind="show" identifier="editInfoForDoctorSegue" id="67f-4x-8hI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuJ-8e-1a1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="-432.23388305847078"/>
        </scene>
        <!--基本信息-->
        <scene sceneID="MQs-N2-IZV">
            <objects>
                <viewController id="qV7-Ek-Djy" customClass="HCFindDoctorViewController" customModule="HuChuangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vpv-b7-fwB"/>
                        <viewControllerLayoutGuide type="bottom" id="seQ-1x-zW3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asm-DS-01C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zmY-QW-cC2">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zmY-QW-cC2" secondAttribute="bottom" id="1Ku-VV-6vQ"/>
                            <constraint firstAttribute="trailing" secondItem="zmY-QW-cC2" secondAttribute="trailing" id="6Aw-2Z-hEw"/>
                            <constraint firstItem="zmY-QW-cC2" firstAttribute="leading" secondItem="asm-DS-01C" secondAttribute="leading" id="7PL-9d-Mk1"/>
                            <constraint firstItem="zmY-QW-cC2" firstAttribute="top" secondItem="Vpv-b7-fwB" secondAttribute="bottom" id="JHr-qy-UTZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="基本信息" id="Euw-sn-3H7"/>
                    <connections>
                        <outlet property="tableView" destination="zmY-QW-cC2" id="qHT-ym-rn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMe-05-WMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="-432"/>
        </scene>
        <!--首页-->
        <scene sceneID="qWj-5b-UzD">
            <objects>
                <navigationController id="x6K-Ya-dkR" customClass="MainNavigationController" customModule="HuChuangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="first_tab_unselected" selectedImage="first_tab_selected" id="wRe-aY-dVH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VRV-Fw-Hfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hnC-bI-7ao" kind="relationship" relationship="rootViewController" id="S8S-UN-M2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzN-G7-L8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="-1142"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="7xF-aE-OIr">
            <objects>
                <viewController id="hnC-bI-7ao" customClass="HCHomeViewController" customModule="HuChuangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Siy-eQ-uIU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ka6-1G-w0L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOt-op-wsI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LfA-rF-jEa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cE5-gi-9yq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lXE-fv-jt6">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LfA-rF-jEa" firstAttribute="leading" secondItem="fOt-op-wsI" secondAttribute="leading" id="DId-jI-qj8"/>
                            <constraint firstAttribute="trailing" secondItem="LfA-rF-jEa" secondAttribute="trailing" id="T4Y-pc-H5a"/>
                            <constraint firstItem="LfA-rF-jEa" firstAttribute="top" secondItem="fOt-op-wsI" secondAttribute="top" id="hh5-fd-7ii"/>
                            <constraint firstItem="Ka6-1G-w0L" firstAttribute="top" secondItem="LfA-rF-jEa" secondAttribute="bottom" id="vYo-q0-N4O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="IAv-Hg-Ii9"/>
                    <navigationItem key="navigationItem" id="fXD-1M-da9"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="LfA-rF-jEa" id="bY4-Qn-qKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3I-ox-O6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-1143"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="GJw-Zs-FAD">
            <objects>
                <tabBarController id="RGT-h1-fgX" customClass="HCTabBarViewController" customModule="HuChuangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Th-zj-BqG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <color key="selectedImageTintColor" red="0.92941176470588238" green="0.5725490196078431" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="x6K-Ya-dkR" kind="relationship" relationship="viewControllers" id="vez-4M-ADp"/>
                        <segue destination="lKa-jm-Nrv" kind="relationship" relationship="viewControllers" id="qF0-bt-GRf"/>
                        <segue destination="Td9-To-wP7" kind="relationship" relationship="viewControllers" id="zFM-iy-vzx"/>
                        <segue destination="mqx-Jg-g2h" kind="relationship" relationship="viewControllers" id="eWi-6m-jqb"/>
                        <segue destination="FRr-GN-JsD" kind="relationship" relationship="viewControllers" id="A0X-41-uMn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wY-47-QrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2750" y="-93"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="qRg-Xv-Iv0">
            <objects>
                <viewController id="gPG-gr-Dyb" customClass="HCRecordViewController" customModule="HuChuangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hiF-rC-NnB"/>
                        <viewControllerLayoutGuide type="bottom" id="aEF-uH-Gfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g5f-4I-ch1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vrd-hi-FJP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36e-hb-4JU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="503"/>
        </scene>
        <!--记录-->
        <scene sceneID="ZhJ-wV-BdK">
            <objects>
                <navigationController id="Td9-To-wP7" customClass="BaseNavigationController" customModule="HuChuangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="记录" image="third_tab_unselected" selectedImage="third_tab_selected" id="4yu-41-Xra"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sJV-sx-ZSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gPG-gr-Dyb" kind="relationship" relationship="rootViewController" id="bA0-cx-IzO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewF-5x-B4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="504"/>
        </scene>
        <!--问医生-->
        <scene sceneID="HJ3-Ax-Gcn">
            <objects>
                <navigationController id="lKa-jm-Nrv" customClass="MainNavigationController" customModule="HuChuangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="问医生" image="second_tab_unselected" selectedImage="second_tab_selected" id="FqA-dv-3Nd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hZg-Kl-8pn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IQH-3t-897" kind="relationship" relationship="rootViewController" id="5bT-bW-CXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjD-LS-p7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="-432"/>
        </scene>
        <!--课堂-->
        <scene sceneID="RC7-5s-esA">
            <objects>
                <navigationController id="mqx-Jg-g2h" customClass="MainNavigationController" customModule="HuChuangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="课堂" image="firth_tab_unselected" selectedImage="firth_tab_selected" id="6WG-x8-vpX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XVf-SF-qfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k8X-5M-F95" kind="relationship" relationship="rootViewController" id="Fw1-jW-Djh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A29-s1-IMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="1531"/>
        </scene>
        <!--我的-->
        <scene sceneID="6tI-b1-oi9">
            <objects>
                <navigationController id="FRr-GN-JsD" customClass="MainNavigationController" customModule="HuChuangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="five_tab_unselected" selectedImage="five_tab_selected" id="SCf-pw-k1l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T5e-l9-Dh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8UU-ND-G1F" kind="relationship" relationship="rootViewController" id="pte-X9-zh1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vn-tX-do2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="2597"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="VAx-z3-52P">
            <objects>
                <viewController id="k8X-5M-F95" customClass="HCClassRoomViewController" customModule="HuChuangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ryh-vf-12z"/>
                        <viewControllerLayoutGuide type="bottom" id="dnP-Yx-xrn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sh8-TB-n7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="yGv-Ec-XgC"/>
                    <navigationItem key="navigationItem" id="7Um-3l-zZ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ei7-F2-j9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="1531"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Gn2-kR-cQ7">
            <objects>
                <viewController id="8UU-ND-G1F" customClass="HCMineViewController" customModule="HuChuangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BxQ-c1-Upl"/>
                        <viewControllerLayoutGuide type="bottom" id="cIi-QX-AUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lF5-0p-QVV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Whz-Wr-R97">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Whz-Wr-R97" firstAttribute="top" secondItem="lF5-0p-QVV" secondAttribute="top" id="0lG-8c-tKj"/>
                            <constraint firstItem="Whz-Wr-R97" firstAttribute="leading" secondItem="lF5-0p-QVV" secondAttribute="leading" id="JUK-rs-HrL"/>
                            <constraint firstItem="cIi-QX-AUu" firstAttribute="top" secondItem="Whz-Wr-R97" secondAttribute="bottom" id="pOg-xv-A5c"/>
                            <constraint firstAttribute="trailing" secondItem="Whz-Wr-R97" secondAttribute="trailing" id="zj1-40-btq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="8Lz-KP-Gyw"/>
                    <navigationItem key="navigationItem" id="gk1-SN-2jY"/>
                    <connections>
                        <outlet property="tableView" destination="Whz-Wr-R97" id="yPN-fY-aqj"/>
                        <segue destination="gcA-cZ-NXL" kind="show" identifier="HCSettingSegue" id="JL1-2M-bAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG3-g1-Csn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="2597"/>
        </scene>
        <!--修改性别-->
        <scene sceneID="MIq-bG-1HA">
            <objects>
                <viewController storyboardIdentifier="editUserSexVC" title="修改性别" id="JV6-xY-nDR" customClass="HCEditSexViewController" customModule="HuChuangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fy7-Zb-KTE"/>
                        <viewControllerLayoutGuide type="bottom" id="dX5-qG-5NZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqt-Ub-z5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vog-VO-Wtp">
                                <rect key="frame" x="25" y="20" width="325" height="50"/>
                                <subviews>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWj-pY-OIg">
                                        <rect key="frame" x="10" y="10" width="315" height="30"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EWj-pY-OIg" firstAttribute="leading" secondItem="vog-VO-Wtp" secondAttribute="leading" constant="10" id="7JT-VB-j1W"/>
                                    <constraint firstAttribute="trailing" secondItem="EWj-pY-OIg" secondAttribute="trailing" id="A2r-Mi-5xW"/>
                                    <constraint firstAttribute="height" constant="50" id="G1z-Az-UqT"/>
                                    <constraint firstAttribute="bottom" secondItem="EWj-pY-OIg" secondAttribute="bottom" constant="10" id="eJX-Vo-G8m"/>
                                    <constraint firstItem="EWj-pY-OIg" firstAttribute="top" secondItem="vog-VO-Wtp" secondAttribute="top" constant="10" id="wBn-Lr-UXy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGf-lM-5WV">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vog-VO-Wtp" secondAttribute="trailing" constant="25" id="NWi-St-o77"/>
                            <constraint firstAttribute="trailing" secondItem="aGf-lM-5WV" secondAttribute="trailing" id="Ojf-oz-AO5"/>
                            <constraint firstItem="vog-VO-Wtp" firstAttribute="top" secondItem="Fy7-Zb-KTE" secondAttribute="bottom" constant="20" id="bFi-fW-UMt"/>
                            <constraint firstItem="aGf-lM-5WV" firstAttribute="leading" secondItem="gqt-Ub-z5N" secondAttribute="leading" id="p6g-Jh-jYM"/>
                            <constraint firstItem="vog-VO-Wtp" firstAttribute="leading" secondItem="gqt-Ub-z5N" secondAttribute="leading" constant="25" id="xNg-sz-Tnt"/>
                            <constraint firstAttribute="bottom" secondItem="aGf-lM-5WV" secondAttribute="bottom" id="yTg-XH-nzb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RPL-ao-5zo"/>
                    <connections>
                        <outlet property="inputOutlet" destination="EWj-pY-OIg" id="FHD-BZ-ZJr"/>
                        <outlet property="pickerOutlet" destination="aGf-lM-5WV" id="CZY-N5-yQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCf-2n-N8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="2005"/>
        </scene>
        <!--修改签名-->
        <scene sceneID="hBz-vl-0bo">
            <objects>
                <viewController storyboardIdentifier="editSynopsisVC" title="修改签名" id="iuG-EN-prw" customClass="HCEditSynopsisViewController" customModule="HuChuangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b4F-Kd-JWz"/>
                        <viewControllerLayoutGuide type="bottom" id="yQj-iY-b41"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E7s-Au-KcD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqp-wU-O0Z">
                                <rect key="frame" x="25" y="20" width="325" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lRa-sv-BDp">
                                        <rect key="frame" x="10" y="10" width="315" height="30"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lRa-sv-BDp" firstAttribute="leading" secondItem="Nqp-wU-O0Z" secondAttribute="leading" constant="10" id="2P2-Nt-fkC"/>
                                    <constraint firstAttribute="bottom" secondItem="lRa-sv-BDp" secondAttribute="bottom" constant="10" id="AC2-P6-y41"/>
                                    <constraint firstAttribute="height" constant="50" id="dfU-Xn-REw"/>
                                    <constraint firstAttribute="trailing" secondItem="lRa-sv-BDp" secondAttribute="trailing" id="vyS-Qz-uUo"/>
                                    <constraint firstItem="lRa-sv-BDp" firstAttribute="top" secondItem="Nqp-wU-O0Z" secondAttribute="top" constant="10" id="zsc-TB-pbc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nqp-wU-O0Z" firstAttribute="leading" secondItem="E7s-Au-KcD" secondAttribute="leading" constant="25" id="1uQ-7r-ZHp"/>
                            <constraint firstAttribute="trailing" secondItem="Nqp-wU-O0Z" secondAttribute="trailing" constant="25" id="Dq7-Za-EqA"/>
                            <constraint firstItem="Nqp-wU-O0Z" firstAttribute="top" secondItem="b4F-Kd-JWz" secondAttribute="bottom" constant="20" id="ZKh-lC-3nX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uwm-qR-g2d"/>
                    <connections>
                        <outlet property="inputOutlet" destination="lRa-sv-BDp" id="302-y6-mB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sq2-ff-a9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="3573"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="XR5-tC-u6V">
            <objects>
                <viewController id="gcA-cZ-NXL" customClass="HCSettingViewController" customModule="HuChuangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Wx-88-d91"/>
                        <viewControllerLayoutGuide type="bottom" id="KgO-wB-pmC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGU-AG-M2H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QmT-4n-s5P">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QmT-4n-s5P" secondAttribute="trailing" id="6oa-DB-GoE"/>
                            <constraint firstAttribute="bottom" secondItem="QmT-4n-s5P" secondAttribute="bottom" id="AUf-6k-1Ns"/>
                            <constraint firstItem="QmT-4n-s5P" firstAttribute="top" secondItem="7Wx-88-d91" secondAttribute="bottom" id="Fmx-6x-b9X"/>
                            <constraint firstItem="QmT-4n-s5P" firstAttribute="leading" secondItem="gGU-AG-M2H" secondAttribute="leading" id="a10-3e-f6k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i9D-pY-PQs"/>
                    <connections>
                        <outlet property="tableView" destination="QmT-4n-s5P" id="tZo-bv-ZMt"/>
                        <segue destination="FTO-HI-WkE" kind="show" identifier="editAvatarSegue" id="huA-VF-XMW"/>
                        <segue destination="JdH-ze-aqo" kind="show" identifier="editNickNameSegue" id="loQ-La-Td9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVv-E5-l6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="2597"/>
        </scene>
        <!--修改昵称-->
        <scene sceneID="Y9l-YH-0dd">
            <objects>
                <viewController storyboardIdentifier="editNickNameVC" title="修改昵称" id="JdH-ze-aqo" customClass="HCEditNickNameViewController" customModule="HuChuangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCS-am-ODH"/>
                        <viewControllerLayoutGuide type="bottom" id="Lch-ww-Qdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ied-eL-Nsf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agU-75-xXb">
                                <rect key="frame" x="25" y="64" width="325" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TeH-TC-Mf3">
                                        <rect key="frame" x="10" y="10" width="315" height="30"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TeH-TC-Mf3" firstAttribute="leading" secondItem="agU-75-xXb" secondAttribute="leading" constant="10" id="2AQ-qd-vEi"/>
                                    <constraint firstItem="TeH-TC-Mf3" firstAttribute="top" secondItem="agU-75-xXb" secondAttribute="top" constant="10" id="762-qV-FMk"/>
                                    <constraint firstAttribute="height" constant="50" id="LZs-IE-MLA"/>
                                    <constraint firstAttribute="trailing" secondItem="TeH-TC-Mf3" secondAttribute="trailing" id="bNS-sB-bwd"/>
                                    <constraint firstAttribute="bottom" secondItem="TeH-TC-Mf3" secondAttribute="bottom" constant="10" id="lAA-QL-qC7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="agU-75-xXb" firstAttribute="top" secondItem="QCS-am-ODH" secondAttribute="bottom" constant="20" id="MNM-8e-6SY"/>
                            <constraint firstAttribute="trailing" secondItem="agU-75-xXb" secondAttribute="trailing" constant="25" id="uj6-1S-Gkt"/>
                            <constraint firstItem="agU-75-xXb" firstAttribute="leading" secondItem="ied-eL-Nsf" secondAttribute="leading" constant="25" id="vgc-qK-psM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uxD-t6-1hN"/>
                    <connections>
                        <outlet property="inputOutlet" destination="TeH-TC-Mf3" id="rl9-WA-0Ua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQr-g9-9vF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="3573"/>
        </scene>
        <!--修改头像-->
        <scene sceneID="u3x-bm-3ER">
            <objects>
                <viewController storyboardIdentifier="editUserIconVC" title="修改头像" id="FTO-HI-WkE" customClass="HCEditUserIconViewController" customModule="HuChuangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jTO-Qo-hTE"/>
                        <viewControllerLayoutGuide type="bottom" id="2Mo-tE-4zX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nIL-f4-0W8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HtN-lw-3SX">
                                <rect key="frame" x="127.5" y="74" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="HN2-Jq-qT3"/>
                                    <constraint firstAttribute="width" secondItem="HtN-lw-3SX" secondAttribute="height" multiplier="1:1" id="jpd-rZ-7zC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XT9-Qh-8Ie">
                                <rect key="frame" x="25" y="244" width="150" height="40"/>
                                <color key="backgroundColor" red="0.54117647058823526" green="0.23529411764705882" blue="0.42745098039215684" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BB6-ks-Edb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                <state key="normal" title="相册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actions:" destination="FTO-HI-WkE" eventType="touchUpInside" id="qGK-Yn-Wjq"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpa-ag-RyY">
                                <rect key="frame" x="200" y="244" width="150" height="40"/>
                                <color key="backgroundColor" red="0.54117647059999996" green="0.23529411759999999" blue="0.42745098040000001" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                <state key="normal" title="拍照">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actions:" destination="FTO-HI-WkE" eventType="touchUpInside" id="hRO-Hz-kAF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qpa-ag-RyY" firstAttribute="width" secondItem="XT9-Qh-8Ie" secondAttribute="width" id="BIA-aX-i44"/>
                            <constraint firstItem="qpa-ag-RyY" firstAttribute="leading" secondItem="XT9-Qh-8Ie" secondAttribute="trailing" constant="25" id="FbT-nY-sgx"/>
                            <constraint firstItem="XT9-Qh-8Ie" firstAttribute="leading" secondItem="nIL-f4-0W8" secondAttribute="leading" constant="25" id="NF8-JN-yWv"/>
                            <constraint firstItem="HtN-lw-3SX" firstAttribute="top" secondItem="jTO-Qo-hTE" secondAttribute="bottom" constant="30" id="P40-V2-jbb"/>
                            <constraint firstAttribute="trailing" secondItem="qpa-ag-RyY" secondAttribute="trailing" constant="25" id="RmA-kM-kpQ"/>
                            <constraint firstItem="qpa-ag-RyY" firstAttribute="centerY" secondItem="XT9-Qh-8Ie" secondAttribute="centerY" id="f0s-qW-lcd"/>
                            <constraint firstItem="XT9-Qh-8Ie" firstAttribute="top" secondItem="HtN-lw-3SX" secondAttribute="bottom" constant="50" id="mcK-Ir-9Zd"/>
                            <constraint firstItem="HtN-lw-3SX" firstAttribute="centerX" secondItem="nIL-f4-0W8" secondAttribute="centerX" id="o3s-KY-2DG"/>
                            <constraint firstItem="qpa-ag-RyY" firstAttribute="height" secondItem="XT9-Qh-8Ie" secondAttribute="height" id="vqC-AW-Kdz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tG0-Oq-4Ks"/>
                    <connections>
                        <outlet property="userIconOutlet" destination="HtN-lw-3SX" id="cBj-qP-ncp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="778-iA-7ic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="3573"/>
        </scene>
        <!--修改生日-->
        <scene sceneID="Rt3-Vw-pj9">
            <objects>
                <viewController storyboardIdentifier="editBirthdayVC" title="修改生日" id="DcT-K7-wkX" customClass="HCEditBirthdayViewController" customModule="HuChuangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mO6-Fm-nYi"/>
                        <viewControllerLayoutGuide type="bottom" id="ALf-JW-MYH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MC5-u5-YSu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ob-lZ-NTo">
                                <rect key="frame" x="25" y="20" width="325" height="50"/>
                                <subviews>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCn-tC-8dh">
                                        <rect key="frame" x="10" y="10" width="315" height="30"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mCn-tC-8dh" secondAttribute="bottom" constant="10" id="38S-0z-LvE"/>
                                    <constraint firstItem="mCn-tC-8dh" firstAttribute="leading" secondItem="8Ob-lZ-NTo" secondAttribute="leading" constant="10" id="K2L-Y7-Ec6"/>
                                    <constraint firstAttribute="height" constant="50" id="Wg9-q9-fNc"/>
                                    <constraint firstItem="mCn-tC-8dh" firstAttribute="top" secondItem="8Ob-lZ-NTo" secondAttribute="top" constant="10" id="mDf-0z-tix"/>
                                    <constraint firstAttribute="trailing" secondItem="mCn-tC-8dh" secondAttribute="trailing" id="tzI-hp-cvT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="ngW-lC-G6F">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.82352941176470584" blue="0.85098039215686272" alpha="1" colorSpace="deviceRGB"/>
                                <locale key="locale" localeIdentifier="zh-Hans"/>
                                <connections>
                                    <action selector="dataChange:" destination="DcT-K7-wkX" eventType="valueChanged" id="gXF-wd-80r"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ngW-lC-G6F" secondAttribute="bottom" id="E4j-pN-fYI"/>
                            <constraint firstItem="8Ob-lZ-NTo" firstAttribute="top" secondItem="mO6-Fm-nYi" secondAttribute="bottom" constant="20" id="G3Z-3e-yXW"/>
                            <constraint firstAttribute="trailing" secondItem="8Ob-lZ-NTo" secondAttribute="trailing" constant="25" id="OQp-73-tfo"/>
                            <constraint firstItem="8Ob-lZ-NTo" firstAttribute="leading" secondItem="MC5-u5-YSu" secondAttribute="leading" constant="25" id="jXv-n9-MSg"/>
                            <constraint firstAttribute="trailing" secondItem="ngW-lC-G6F" secondAttribute="trailing" id="uTD-mx-y1c"/>
                            <constraint firstItem="ngW-lC-G6F" firstAttribute="leading" secondItem="MC5-u5-YSu" secondAttribute="leading" id="wgg-tv-nGN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rzt-yF-4yB"/>
                    <connections>
                        <outlet property="datePickerOutlet" destination="ngW-lC-G6F" id="KmU-bG-n8I"/>
                        <outlet property="inputOutlet" destination="mCn-tC-8dh" id="u0C-aa-ZdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tma-8u-Kai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="2797"/>
        </scene>
    </scenes>
    <resources>
        <image name="first_tab_selected" width="20" height="24"/>
        <image name="first_tab_unselected" width="20" height="24"/>
        <image name="firth_tab_selected" width="20" height="24"/>
        <image name="firth_tab_unselected" width="20" height="24"/>
        <image name="five_tab_selected" width="20" height="24"/>
        <image name="five_tab_unselected" width="20" height="24"/>
        <image name="second_tab_selected" width="20" height="24"/>
        <image name="second_tab_unselected" width="20" height="24"/>
        <image name="third_tab_selected" width="20" height="24"/>
        <image name="third_tab_unselected" width="20" height="24"/>
    </resources>
</document>
